WPF_DEMO/0. Introduction/WPFWebBrowserControl/WPFWebBrowserControl/MainWindow.xaml

<Window x:Class="WPFWebBrowserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWebBrowserControl"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="My Browser" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SomeCommand}" Key="F5"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <icons:PackIconFontAwesome Kind="ArrowLeftSolid" x:Name="PrevBtn"
                                       Margin="5"/>
            <Separator Grid.Column="1"/>
            <icons:PackIconFontAwesome Kind="ArrowRightSolid" x:Name="nextBtn"
                                       Grid.Column="2" Margin="5"/>
            <TextBox x:Name="urlTextBox" Grid.Column="3" KeyUp="urlTextBox_KeyUp"/>
            <Button x:Name="GoBtn" Content="Ok" Width="Auto" Grid.Column="4"
                    
                    Click="Go_Click"/>
        </Grid>
      
        <WebBrowser x:Name="BrowserContent" Grid.Row="2"
                    Loaded="BrowserContent_Loaded"
                    Navigating="BrowserContent_Navigating"/>
    </Grid>
</Window>
