WPF_DEMO/0. Introduction/2. Types_Of_ContentControl/Types_Of_ContentControl/MainWindow.xaml

<Window x:Class="Types_Of_ContentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Types_Of_ContentControl"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Layout Containers" Height="450" Width="800">

    <UniformGrid MaxHeight="600">
        <Expander Header="Expander 1" FlowDirection="RightToLeft" IsExpanded="True">
            <ScrollViewer FlowDirection="LeftToRight"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Content Controls" FlowDirection="LeftToRight">
                    <WrapPanel>
                        <Grid Background="Gray" Margin="5"
            Height="200" Width="200">
                            <Rectangle Width="100" Height="100" Fill="Blue"/>
                            <Ellipse Width="100" Height="100" Fill="Red" />
                            <TextBlock Text="Grid" Foreground="White" FontSize="24"/>
                        </Grid>
                        <Canvas Background="Gray" Margin="5"
            Height="200" Width="200">
                            <Rectangle Width="100" Height="100" Fill="Blue" />
                            <Ellipse Width="100" Height="100" Fill="Red" />
                            <TextBlock Text="Canvas"
                           Foreground="White" FontSize="24"/>
                        </Canvas>
                        <StackPanel Background="Gray" Margin="5"
            Height="200" Width="200">
                            <TextBlock Text="StackPanel" Foreground="White"
                           FontSize="24"/>
                            <Rectangle Width="100" Height="100" Fill="Blue" />
                            <Ellipse Width="100" Height="100" Fill="Red" />

                        </StackPanel>
                        <DockPanel Background="Gray" Margin="5"
            Height="200" Width="200">
                            <TextBlock Text="dock panel" Foreground="White"
                           FontSize="24" DockPanel.Dock="Top"/>
                            <Rectangle Width="100" Height="100" Fill="Blue" DockPanel.Dock="Right"/>
                            <Ellipse Width="100" Height="100" Fill="Red" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </WrapPanel>
                </GroupBox>
            </ScrollViewer>
        </Expander>
        <Expander Header="Expander 2" FlowDirection="RightToLeft" IsExpanded="True">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                        <StackPanel Orientation ="Horizontal" Tag="Red">
                            <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Tag="Green">
                            <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Tag="Blue">
                            <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center"
           VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                    </ComboBox>
                    <InkCanvas Name="myInkCanvas"
                            Background="Wheat" Margin="5" Grid.Row="1"/>
                </Grid>
            </Expander.Content>
        </Expander>
    </UniformGrid>


</Window>
