WPF_DEMO/3. MVVM/MVVMDemo/MVVMDemo/View/EmployeeView.xaml

<UserControl x:Class="MVVMDemo.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.View"
             xmlns:converters="clr-namespace:MVVMDemo.Converters"
             mc:Ignorable="d" 
            >

    <UserControl.Resources>
        <converters:IsCheckedConverter x:Key="IsCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu MenuItem.Click="ContextMenu_Click">
                <MenuItem Tag="Themes\LightBlueTheme.xaml">
                    <MenuItem.Header>
                        <Rectangle Width="120" Height="40" Fill="LightBlue" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Tag="Themes\RedTheme.xaml">
                    <MenuItem.Header>
                        <Rectangle Width="120" Height="40" Fill="Red"/>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <TextBlock x:Name="EmpNameTxtblk" Margin="5"
                    Text="{Binding Emp.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="40"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Grid.Row="1" Height="Auto" Margin="5" MinWidth="100"
            Text="{Binding ElementName=EmpNameTxtblk, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Is Ravi" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding ElementName=EmpNameTxtblk, Path=Text, Converter={StaticResource IsCheckedConverter}}"
                      >
                <CheckBox.Resources>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EmpNameTxtblk,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="Vikash">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
        </StackPanel>
       
        
        <Button Grid.Row="2"
            Content="Change Name" Command="{Binding ChangeNameCommand}"
                Width="Auto"/>
    </Grid>
</UserControl>
